<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
  <link rel="stylesheet" href="./css/index.min.css">
  <title>서아키</title>
</head>
<body>
  <header>
    <div class="container cp">
      <h1>서아키봇</h1>

      <span class="fas fa-fw fa-redo-alt" onclick="reset()" title="처음으로"></span>
    </div>
  </header>

  <section id="chatBody">
    <div class="container cp">

      <div class="botChatBox">
        <div class="profile">
          <img src="./img/user.jpg" alt="챗봇 프로필 이미지">
        </div>
        <div class="chat">
          <span>안녕하세요? 저는 챗봇이에요. 만나서 반갑습니다 :)</span>
          <div class="chatSetis">
            <span href="#" class="far fa-thumbs-up fa-fw" onclick="setis(1)" title="챗봇의 답변이 마음에 들어요!"></span>
            <span href="#" onclick="unsetis(1)" class="far fa-thumbs-down fa-fw" title="챗봇의 답변이 마음에 들지 않아요!"></span>
          </div>
        </div>
      </div>

    </div>
  </section>

  <aside id="chat">
    <div class="container">
      <div class="rollUp">
        <div class="rollUpNav">
          <div class="designBar"></div>
        </div>
        <nav class="navItems">
          <ul class="resentItems itemsList">
            <li class="selectitems">1번 메뉴</li>
            <li class="selectitems">2번 메뉴</li>
            <li class="selectitems">3번 메뉴</li>
            <li class="selectitems">4번 메뉴</li>
            <li class="selectitems">5번 메뉴</li>
          </ul>
          <div class="sublistContainer">
            <ul class="subList itemsList">
              <li>1</li>
              <li>2</li>
              <li>3</li>
              <li>4</li>
              <li>5</li>
            </ul>
          </div>
        </nav>
      </div>
      <form method="post" onsubmit="return sendMessage()">
        <input type="hidden" name="userId">
        <span class="button showList" title="하위 메뉴 보기">
          <span class="fas fa-arrow-up fa-fw"></span>
        </span>
        <input type="text" placeholder="내용을 입력해주세요." name="userContent" class="chatContent">
        <button type="submit" class="button chatSubmit" title="메시지 보내기"><span class="fas fa-paper-plane fa-fw"></span></button>
      </form>
    </div>
  </aside>

  <aside id="setisForm">
    <div class="container">
      <div class="background"></div>
      <form onsubmit="return setisform()" method="post">
        <input type="hidden" name="targetIdx">
        <textarea placeholder="이곳에 내용을 입력해주세요." class="setisText" name="content" id="unsetisContent"></textarea>
        <input type="submit" value="제출하기" class="setisSubmit">
      </form>
    </div>
  </aside>
  <script src="./js/jquery.js"></script>
  <script src="./js/index.js" charset="utf-8"></script>
</body>
</html>
